/* Global styles */
body {
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    font-family: "Gill Sans", sans-serif;
    background: linear-gradient(135deg, #6ded8d, #2a9df4);
}

/* Login page styles */
#root{
    width: 100%;
    height: 100%;
}

#login-main-container{
    background: linear-gradient(135deg, #2a9df4, #6ded8d); 
    width: 100%;
    height: 100%;
}

.login-container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
}

.login-box {
    background: white;
    border-radius: 15px;
    padding: 40px;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
    width: 50dvw;
    min-width: 200px;
    max-width: 300px;
    text-align: center;
}

.logo{
    margin-bottom: 50px;
    width: 80%;
    height: 80%;
    min-width: 200px;
    max-width: 250px;
    min-height: 200px; 
    max-height: 250px;
}

.input-group {
    margin-bottom: 40px;
}

.input-group input {
    width: 90%;
    padding: 10px;
    border-radius: 30px;
    border: 1px solid #ccc;
    outline: none;
    font-size: 14px;
}

.login-label{
    display: flex;
    align-items: center;
    justify-content: start;
    margin-bottom: 10px;
    padding-left: 10px;
}

.submit-button {
    width: 50%;
    padding: 10px;
    margin-top: 10px;
    border-radius: 30px;
    border: none;
    background-color: #2a9df4;
    color: white;
    font-size: 16px;
    cursor: pointer;
    transition: background-color 0.3s;
}

.submit-button:hover {
    background-color: #6dd5ed;
}

.flashes{
    list-style-type: none;
    margin-top: 30px;
    padding: 10px;
    border-radius: 30px;
    color: white;
    background-color: red;
    box-shadow: 0 0 2px rgba(0, 0, 0, 0.616);
    animation: flicker 0.3s infinite alternate;
}

@keyframes flicker {
    0% {
        opacity: 1;
    }
    50% {
        opacity: 0.5;
    }
    100% {
        opacity: 1;
    }
}

/* Home page styles */
.home-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 90%;
    margin: auto;
}

/* Navbar styles */
.navbar {
    display: flex;
    justify-content: space-between;
    background-color: white;
    width: 90dvw;
    min-width: 900px;
    max-width: 1300px;
    height: 6em;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    border-radius: 100px;
    border: 2px solid #000000;
    margin-top: 20px;
}

.navbar-logo-container{
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    padding-left: 1.1em;
    transition: scale 0.3s ease-in-out;
}

.navbar-logo-container:hover {
    scale: 1.1;
}

.navbar-logo {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 6em;
    height: 6em;
    padding-top: 6px;
}

.navbar-message{
    text-align: center;
    font-size: 25px;
}

.user-menu {
    position: relative;
    display: flex;
    align-items: center;
    cursor: pointer;
}

.user-icon {
    margin-right: 10px;
    width: 5em;
    height: 5em;
    transition: scale 0.3s ease-in-out;
}

.user-icon:hover {
    scale: 1.2;
}

.dropdown-menu {
    position: absolute;
    top: 100%;
    right: 0;
    background-color: white;
    border: 1px solid #6d6d6d;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.15);
    min-width: 120px;
    border-radius: 100px;
    margin-top: 10px;
}

.dropdown-item {
    background-color: #333;
    color: white;
    font-size: 16px;
    text-align: center;
    width: 100%;
    cursor: pointer;
    margin-top: 0;
    transition: background-color 0.3s;
    padding: 10px;
    border-radius: 30px;
}

.dropdown-item:hover {
    background-color: #c92b2b;
    color: white;
}

.hidden {
    display: none;
}

/* Grid container styles */
.grid-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(3, 1fr);
    grid-gap: 10px;
    margin-top: 100px;
    
    width: 90dvw;
    min-width: 800px;
    max-width: 1200px;
    height: 50dvh;
    min-height: 300px;
    max-height: 400px;
}

.flex-container{
    display: flex;
    align-items: center;
    justify-content: center; 
}

/* Text area styles */
.info-area{
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
    border: 2px solid #000000;
    cursor: pointer;
}

.temperature{
    flex-direction: column;
    grid-column: 3/4;
    grid-row: 1/2;
    background-color: #808080;
    color: white;
    transition: background-color 0.2s ease-in-out;
    cursor: auto;
}

.temperature:hover{
    background-color: #6d6d6d;
}

.humidity{
    flex-direction: column;
    grid-column: 4/5;
    grid-row: 1/2;
    background-color: #75a37b;
    color: white;
    transition: background-color 0.2s ease-in-out;
    cursor: auto;
}

.humidity:hover{
    background-color: #5a7c5e;
}

/* Notification styles */
.notifications-container {
    flex-direction: column;
    grid-column: 1/3;
    grid-row: 1/3;
    background-color: #E3DEB2;
    cursor: auto;
}

.notifications {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
    width: 80%;
    margin-bottom: 10px;
}

.notification {
    padding: 0.5rem;
    background-color: #fff;
    border: 1px solid #ccc;
    border-radius: 10px;
    box-shadow: 0 3px 3px rgba(0, 0, 0, 0.1);
    text-align: justify;
    transition: scale 0.2s ease-in-out;
}

.notification:hover {
    scale: 1.1;
}

/* Light state styles */
.light-state-container{
    grid-column: 3/5;
    grid-row: 2/4;
}

.light-button{
    width: 100%;
    height: 100%;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
    border: 2px solid #000000;
    cursor: pointer;
    font-size: 1.5em;
    background-color: #4888ff;
    color: white;
}

.light-button.on{
    background-color: rgb(221, 221, 19);
    color: #000000;
}

.light-button.off{
    background-color: #5a5a5ac0;
}

.light-icon {
    width: 50%;
    max-width: 200px;
    height: 80%;
    transition: transform 0.5s ease-in-out; 
}

.light-icon.on {
    animation: flicker-icon 1s infinite, rotate-icon 0.5s linear ; 
}

.light-icon.off {
    transform: scale(1);
    animation: rotate-icon-off 0.5s linear ;
}

@keyframes flicker-icon {
    0% {
        transform: scale(1);
    }
    50% {
        transform: scale(1.1);
    }
    100% {
        transform: scale(1);
    }
}

@keyframes rotate-icon {
    0% {
        transform: rotate(180deg);
    }
    100% {
        transform: rotate(360deg);
    }
}

@keyframes rotate-icon-off {
    0% {
        transform: rotate(360deg);
    }
    100% {
        transform: rotate(540deg);
    }
}

.light-button-info{
    flex-direction: column;
    width: 100%;
    height: 100%;
    background-color: burlywood;
    cursor: auto;
}

.light-icon-info-container{
    width: 50%;
    height: 50%;
    margin-bottom: 20px;
    cursor: auto;
}

.light-icon-info-container.auto-on{
    animation: flicker-icon 1s infinite;
    background-color: rgb(221, 221, 19);
}

.light-icon-info-container.auto-off{
    background-color: #5a5a5ae8;
}

.light-icon-auto{
    width: 50%;
    max-width: 100px;
    height: 80%;
    padding: 10px;
}

.hidden-info{
    display: none;
}

/* Switch styles*/
.switch-container {
    grid-column: 1/3;
    grid-row:3/4;

    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    
    background-color: rgba(221, 192, 29, 0.349);
    transition: background-color 0.2s ease-in-out;
    cursor: auto;
}

.switch-container:hover{
    background-color: rgba(151, 132, 21, 0.349);
}

.label-text {
    margin-bottom: 10px;
    color: white;
}

.switch-wrapper {
    display: flex;
    align-items: center;
    gap: 8px;
}

.switch-label {
    color: #666;
    transition: color 0.4s;
}

.switch {
    position: relative;
    display: inline-block;
    width: 50px;
    height: 24px;
    border: 1px solid #000000;
    border-radius: 30px;
}

.switch input {
    opacity: 0;
    width: 0;
    height: 0;
}

.slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #4888ff;
    transition: .4s;
    border-radius: 24px;
}

.slider:before {
    position: absolute;
    content: "";
    height: 18px;
    width: 18px;
    left: 4px;
    bottom: 3px;
    background-color: white;
    transition: .4s;
    border-radius: 50%;
}

input:checked + .slider {
    background-color: #774801;
}

input:checked + .slider:before {
    transform: translateX(26px);
}

/* Footer styles */
.footer{
    display: flex;
    flex-direction: column;
    text-align: center;
    margin: 10px;
    margin-top: 50px;
    font-size: large;
}

.footer .details{
    margin: 5px;
}

/* Mobile styles */
@media (min-width: 100px) and (max-width: 768px) {

    body{
        height: auto;
    }

    /* Login styles */
    #login-main-container{
        height: 100vh;
    }
    
    .login-container {
        height: 90vh;
    }
    
    /* Home styles */
    .home-container {
        margin: 20px;
    }

    .grid-container {
        display: grid;
        grid-template-columns: 1fr 300px 1fr;
        grid-template-rows: 300px repeat(4, 150px);
        grid-gap: 10px;
        margin-top: 60px;
        margin-bottom: 40px;

        width: 90dvw;
        min-width: 400px;
        max-width: 700px;
        height: 100%;
        min-height: 400px;
        max-height: 1000px;
    }
    
    .navbar {
        width: 90dvw;
        min-width: 350px;
        max-width: 700px;
        height: 4em;
        margin-top: 5px;
    }

    .navbar-logo {
        width: 4em;
        height: 4em;
    }
    
    .navbar-message{
        font-size: 15px;
    }

    .user-icon {
        width: 4em;
        height: 4em;

    }

    .notifications{
        grid-column: 2/3;
        grid-row: 1/2;
    }
    
    .switch-container {
        grid-column: 2/3;
        grid-row:4/5;
    }
    
    .temperature{
        grid-column: 2/3;
        grid-row: 2/3;
    }

    .humidity {
        grid-column: 2/3;
        grid-row: 3/4;
    }

    .light-state-container{
        grid-column: 2/3;
        grid-row: 5/6;
    }
    
    .light-icon {
        width: 40%;
    }

    .light-icon-auto{
        width: 50%;
        height: 90%;
        padding: 10px;
    }
    
    .notifications-container {
        grid-column: 2/3;
        grid-row: 1/2;
    }

    .footer{
        margin-top: 10px;
        font-size: small;
    }
}